/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Servicios;


import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ImageIcon;

import javax.swing.JOptionPane;

import javax.swing.JTextField;


/**
 *
 * @author Jefferson
 */
public class FormularioRegistro extends javax.swing.JFrame {

    ConexionBD conect = new ConexionBD ();
    Connection cn= conect.conexion();
    private int valor;
    private String itemciudad;
    private String itemdepartamento;
    private String valorciud;
    private String valordep;
    
    /** Creates new form FormularioRegistro */
    public FormularioRegistro() {
        initComponents();
        setLocationRelativeTo(null);
        
        
        
    }
    
    
    
 
    void seleccionid(){
    if (TipoDoc.getSelectedItem().equals("T. Identidad")){
                valor=1;
            }else{
                    if (TipoDoc.getSelectedItem().equals("Cedula")){
                    valor=2;
                    } else{
                            if(TipoDoc.getSelectedItem().equals("C. Extranjeria")){
                            valor=3;
                            }else {
                            JOptionPane.showMessageDialog(rootPane, "NO HA SELECCIONA EL TIPO DE IDENTIFICACION","ERROR TIPO ID",JOptionPane.WARNING_MESSAGE);
                            }
                    }
        }
    
    }
    
    void validartexto(java.awt.event.KeyEvent evt){
            char car=evt.getKeyChar();
            int simb=(int)evt.getKeyChar();

                if((car < 'a' || car > 'z') && (car < 'A' || car > 'Z')
                && (car != (char)KeyEvent.VK_BACK_SPACE) && 
                (car != (char)KeyEvent.VK_SPACE)){
            
                getToolkit().beep();
                evt.consume();
                JOptionPane.showMessageDialog(jPanel2, "SOLO SE PERMITE LETRAS", "ERROR AL DIGITAR",JOptionPane.WARNING_MESSAGE);
                

                  }
            
    }
    void validarnumero(java.awt.event.KeyEvent evt){
            char c=evt.getKeyChar();
            int simb=(int)evt.getKeyChar();
            
            if(Character.isLetter(c) || simb<48 || simb>57){
            
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(jPanel2, "SOLO SE PERMITEN NUMEROS", "ERROR AL DIGITAR",JOptionPane.WARNING_MESSAGE);}
    
    }
    void validarvacio(JTextField campo){
            
        if ( campo.getText().isEmpty()){
            JOptionPane.showMessageDialog(jPanel2, "NO SE PERMITE CAMPOS VACIOS", "ERROR CAMPO VACIO",JOptionPane.WARNING_MESSAGE);
            campo.requestFocus();
            }
    }
    void limitarcaracteres (java.awt.event.KeyEvent evt, int ncaracteres, JTextField campo){
            
        
            if (campo.getText().length()>=ncaracteres){
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "ALCANZO EL TOPE MAXIMO DE CARACTERES "+ncaracteres, "ERROR AL DIGITAR",JOptionPane.WARNING_MESSAGE);
            }
     
    }
    
    public boolean validarcorreo(JTextField campo){
        Pattern patron = null;
        Matcher mat = null;
        patron = Pattern.compile("^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$");
        mat = patron.matcher(campo.getText());
        if (mat.find()){
            return true;
        }else {
            return false;
        }
    }
    
    void formatearfecha(String fechanac){ //este metodo recoge la fecha seleccionada y se utiliza los metodos para formatear la fecha
                //para ser guardada en un elemento, que servira para enviarla al servidor.
                String formato = fechaNacimiento.getDateFormatString();
                java.util.Date dato = fechaNacimiento.getDate();
                SimpleDateFormat fecha= new SimpleDateFormat(formato);
                fechanac = String.valueOf(fecha.format(dato));
                
                // System.out.println("AQUIIII    "+fechanac);
    }
    
    
        
    
 
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnRegistrarUser = new javax.swing.JButton();
        txtCorreo = new javax.swing.JTextField();
        txtCelular = new javax.swing.JTextField();
        txtTelefono = new javax.swing.JTextField();
        txtDireccion = new javax.swing.JTextField();
        txtId = new javax.swing.JTextField();
        txtApellido2 = new javax.swing.JTextField();
        txtApellido1 = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        labelpass = new javax.swing.JLabel();
        labelpass1 = new javax.swing.JLabel();
        jPass = new javax.swing.JPasswordField();
        jPassConf = new javax.swing.JPasswordField();
        TipoDoc = new javax.swing.JComboBox<>();
        tipoId = new javax.swing.JLabel();
        fechaNacimiento = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Registro");
        setAlwaysOnTop(true);
        setFocusTraversalPolicyProvider(true);
        setResizable(false);
        setSize(new java.awt.Dimension(800, 300));

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(51, 51, 51), 2, true), "Formulario de Registro", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel2.setForeground(new java.awt.Color(153, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Nombres:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("1° Apellido:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("2° Apellido:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("N° Identificación:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Direccion Residencia:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Telefono:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Celular:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Correo electronico:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Fecha de nacimiento:");

        btnRegistrarUser.setText("Registrar Usuario");
        btnRegistrarUser.setAlignmentY(0.0F);
        btnRegistrarUser.setEnabled(false);
        btnRegistrarUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarUserActionPerformed(evt);
            }
        });

        txtCorreo.setEnabled(false);
        txtCorreo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCorreoFocusLost(evt);
            }
        });
        txtCorreo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtCorreoMousePressed(evt);
            }
        });
        txtCorreo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCorreoActionPerformed(evt);
            }
        });
        txtCorreo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCorreoKeyTyped(evt);
            }
        });

        txtCelular.setEnabled(false);
        txtCelular.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCelularFocusLost(evt);
            }
        });
        txtCelular.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtCelularMousePressed(evt);
            }
        });
        txtCelular.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCelularKeyTyped(evt);
            }
        });

        txtTelefono.setEnabled(false);
        txtTelefono.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTelefonoFocusLost(evt);
            }
        });
        txtTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTelefonoKeyTyped(evt);
            }
        });

        txtDireccion.setEnabled(false);
        txtDireccion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDireccionFocusLost(evt);
            }
        });
        txtDireccion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtDireccionMousePressed(evt);
            }
        });
        txtDireccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDireccionKeyTyped(evt);
            }
        });

        txtId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtIdFocusLost(evt);
            }
        });
        txtId.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtIdMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                txtIdMouseExited(evt);
            }
        });
        txtId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdActionPerformed(evt);
            }
        });
        txtId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdKeyTyped(evt);
            }
        });

        txtApellido2.setEnabled(false);
        txtApellido2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellido2ActionPerformed(evt);
            }
        });
        txtApellido2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApellido2KeyTyped(evt);
            }
        });

        txtApellido1.setEnabled(false);
        txtApellido1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtApellido1FocusLost(evt);
            }
        });
        txtApellido1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApellido1KeyTyped(evt);
            }
        });

        txtNombre.setEnabled(false);
        txtNombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNombreFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNombreFocusLost(evt);
            }
        });
        txtNombre.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                txtNombreMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtNombreMousePressed(evt);
            }
        });
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        labelpass.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelpass.setText("Constraseña:");

        labelpass1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelpass1.setText("Confirmar Constraseña:");

        jPass.setToolTipText("Digita la contraseña, debe tener minimo de 8 caracteres.");
        jPass.setEnabled(false);
        jPass.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jPassFocusLost(evt);
            }
        });
        jPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jPassKeyTyped(evt);
            }
        });

        jPassConf.setToolTipText("Repite la contraseña");
        jPassConf.setEnabled(false);
        jPassConf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jPassConfFocusLost(evt);
            }
        });
        jPassConf.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPassConfMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPassConfMousePressed(evt);
            }
        });
        jPassConf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPassConfActionPerformed(evt);
            }
        });
        jPassConf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jPassConfKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jPassConfKeyTyped(evt);
            }
        });

        TipoDoc.setBackground(new java.awt.Color(0, 153, 153));
        TipoDoc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecciona el tipo...", "T. Identidad", "Cedula", "C. Extranjeria" }));
        TipoDoc.setToolTipText("Selecciona el tipo de documento");
        TipoDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                TipoDocMousePressed(evt);
            }
        });
        TipoDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TipoDocActionPerformed(evt);
            }
        });

        tipoId.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tipoId.setText("Tipo de documento:");

        fechaNacimiento.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                fechaNacimientoAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(tipoId))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TipoDoc, 0, 173, Short.MAX_VALUE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtApellido1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtApellido2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtId)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelpass)
                            .addComponent(labelpass1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPassConf)
                            .addComponent(jPass, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtTelefono)
                            .addComponent(txtCelular)
                            .addComponent(txtCorreo)
                            .addComponent(txtDireccion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(fechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegistrarUser)
                .addGap(107, 107, 107))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TipoDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tipoId))
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtCelular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addComponent(fechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelpass)
                    .addComponent(jPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelpass1)
                    .addComponent(jPassConf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnRegistrarUser)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jPassConf.getAccessibleContext().setAccessibleDescription("REPITE LA CONTRASEÑA Y PULSA ENTER");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel2.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed

    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtApellido2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellido2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellido2ActionPerformed

    private void txtIdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtIdMouseClicked
       
    }//GEN-LAST:event_txtIdMouseClicked

    private void txtNombreMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtNombreMouseExited
        
        
    }//GEN-LAST:event_txtNombreMouseExited

    private void txtNombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNombreFocusLost
      validarvacio(txtNombre);
      
    }//GEN-LAST:event_txtNombreFocusLost

    private void txtNombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNombreFocusGained
                 // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreFocusGained

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        
        validartexto(evt);     //El metodo evalua las teclas que se digitan evitando ingresar numeros.
        limitarcaracteres(evt,20,txtNombre);
        
        
        
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtApellido1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellido1KeyTyped
         validartexto(evt);
        limitarcaracteres(evt,14,txtApellido1);
        txtDireccion.setEnabled(rootPaneCheckingEnabled);
    }//GEN-LAST:event_txtApellido1KeyTyped

    private void txtApellido2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellido2KeyTyped
        validartexto(evt);        
        limitarcaracteres(evt,14,txtApellido2);
    }//GEN-LAST:event_txtApellido2KeyTyped

    private void txtIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdKeyTyped
        validarnumero(evt);
        limitarcaracteres(evt,11,txtId);
        
    }//GEN-LAST:event_txtIdKeyTyped

    private void txtDireccionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDireccionKeyTyped
          
        limitarcaracteres(evt,20,txtDireccion);
        
       
        
    }//GEN-LAST:event_txtDireccionKeyTyped

    private void txtTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTelefonoKeyTyped
        validarnumero(evt);
        limitarcaracteres(evt,7,txtTelefono);
        
    }//GEN-LAST:event_txtTelefonoKeyTyped

    private void txtCelularKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCelularKeyTyped
        validarnumero(evt);
        limitarcaracteres(evt,10,txtCelular);
        
    }//GEN-LAST:event_txtCelularKeyTyped

    private void txtCorreoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCorreoKeyTyped
                  
        limitarcaracteres(evt,45,txtCorreo);
    }//GEN-LAST:event_txtCorreoKeyTyped

    private void txtCorreoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCorreoActionPerformed
            
       
    }//GEN-LAST:event_txtCorreoActionPerformed

    private void txtCorreoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCorreoFocusLost
        
            
            if (validarcorreo(txtCorreo)) {
            
            }else {
                JOptionPane.showMessageDialog(rootPane, "CORREO INCORRECTO","VALIDAR EL CORREO",JOptionPane.WARNING_MESSAGE);
                txtCorreo.requestFocus();
            }
            
            
    }//GEN-LAST:event_txtCorreoFocusLost

    private void jPassKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPassKeyTyped
              limitarcaracteres(evt, 14, jPass);
                
    }//GEN-LAST:event_jPassKeyTyped

    private void jPassConfKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPassConfKeyTyped
            limitarcaracteres(evt, 14, jPassConf);
            
    }//GEN-LAST:event_jPassConfKeyTyped

    private void jPassConfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPassConfActionPerformed
                    
    }//GEN-LAST:event_jPassConfActionPerformed

    private void btnRegistrarUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarUserActionPerformed
        
       
        String fechanac="";
        formatearfecha(fechanac);
        seleccionid();
        String pass1 = new String(jPass.getPassword());
        String pass2 = new String(jPassConf.getPassword());
        int id = Integer.parseInt(txtId.getText().toString());
        
        
        if (pass1.equals(pass2)){
                
            try {
                PreparedStatement pps = cn.prepareStatement("INSERT INTO usuario(idUsuario,Nombre,Apellido1,"
                        + "Apellido2,Direc_usua,Telefono,Celular,Correo_usuario,Fecha_nac,Tipo_Identidad_idTipo_Identidad"
                        + ",Password) VALUES(?,?,?,?,?,?,?,?,?,?,?)");
                
                pps.setInt(1,id);
                pps.setString(2,txtNombre.getText());
                pps.setString(3,txtApellido1.getText());
                pps.setString(4,txtApellido2.getText());
                pps.setString(5,txtDireccion.getText());
                pps.setString(6,txtTelefono.getText());
                pps.setString(7,txtCelular.getText());
                pps.setString(8,txtCorreo.getText());
                pps.setString(9, fechanac);
                pps.setInt(10,valor);
                pps.setString(11, pass1);
                pps.executeUpdate();
                JOptionPane.showMessageDialog(rootPane, "EL USUARIO HA SIDO REGISTRADO", "REGISTRO DE USUARIO", JOptionPane.INFORMATION_MESSAGE);
                InicioSesion secc = new InicioSesion();
                secc.setVisible(false);
                System.exit(0);
                
            } catch (SQLException ex) {
                Logger.getLogger(FormularioRegistro.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            
        }
        
        
           
                
    }//GEN-LAST:event_btnRegistrarUserActionPerformed

    private void jPassConfMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPassConfMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jPassConfMouseClicked

    private void fechaNacimientoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fechaNacimientoFocusLost
                
    }//GEN-LAST:event_fechaNacimientoFocusLost

    private void txtApellido1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtApellido1FocusLost
        validarvacio(txtApellido1);
    }//GEN-LAST:event_txtApellido1FocusLost

    private void txtIdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIdFocusLost
                validarvacio(txtId);
                
    }//GEN-LAST:event_txtIdFocusLost

    private void txtDireccionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDireccionFocusLost
        validarvacio(txtDireccion);        // TODO add your handling code here:
    }//GEN-LAST:event_txtDireccionFocusLost

    private void txtTelefonoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefonoFocusLost
            // TODO add your handling code here:
    }//GEN-LAST:event_txtTelefonoFocusLost

    private void txtCelularFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCelularFocusLost
        validarvacio(txtCelular);        // TODO add your handling code here:
    }//GEN-LAST:event_txtCelularFocusLost

    private void jPassFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPassFocusLost
        
    }//GEN-LAST:event_jPassFocusLost

    private void jPassConfFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPassConfFocusLost
       
    }//GEN-LAST:event_jPassConfFocusLost

    private void TipoDocMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TipoDocMousePressed
            txtNombre.setEnabled(rootPaneCheckingEnabled); 
            // TODO add your handling code here:
    }//GEN-LAST:event_TipoDocMousePressed

    private void txtNombreMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtNombreMousePressed
           txtApellido1.setEnabled(rootPaneCheckingEnabled);
           txtApellido2.setEnabled(rootPaneCheckingEnabled);
           
    }//GEN-LAST:event_txtNombreMousePressed

    private void txtDireccionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtDireccionMousePressed
            txtTelefono.setEnabled(rootPaneCheckingEnabled);        // TODO add your handling code here:
            txtCelular.setEnabled(rootPaneCheckingEnabled);        // TODO add your handling code here:
    }//GEN-LAST:event_txtDireccionMousePressed

    private void txtCelularMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtCelularMousePressed
            txtCorreo.setEnabled(rootPaneCheckingEnabled);
    }//GEN-LAST:event_txtCelularMousePressed

    private void txtCorreoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtCorreoMousePressed
            fechaNacimiento.setEnabled(rootPaneCheckingEnabled);
            jPass.setEnabled(rootPaneCheckingEnabled);   
            jPassConf.setEnabled(rootPaneCheckingEnabled); 
    }//GEN-LAST:event_txtCorreoMousePressed

    private void fechaNacimientoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fechaNacimientoMousePressed
                
    }//GEN-LAST:event_fechaNacimientoMousePressed

    private void jPassConfMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPassConfMousePressed
            
    }//GEN-LAST:event_jPassConfMousePressed

    private void jPassConfKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPassConfKeyReleased
        btnRegistrarUser.setEnabled(rootPaneCheckingEnabled);
    }//GEN-LAST:event_jPassConfKeyReleased

    private void TipoDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TipoDocActionPerformed
        
        
    }//GEN-LAST:event_TipoDocActionPerformed

    private void txtIdMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtIdMouseExited


    }//GEN-LAST:event_txtIdMouseExited

    private void fechaNacimientoAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_fechaNacimientoAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaNacimientoAncestorAdded

    private void txtIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormularioRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormularioRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormularioRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormularioRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormularioRegistro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> TipoDoc;
    private javax.swing.JButton btnRegistrarUser;
    private com.toedter.calendar.JDateChooser fechaNacimiento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPass;
    private javax.swing.JPasswordField jPassConf;
    private javax.swing.JLabel labelpass;
    private javax.swing.JLabel labelpass1;
    private javax.swing.JLabel tipoId;
    private javax.swing.JTextField txtApellido1;
    private javax.swing.JTextField txtApellido2;
    private javax.swing.JTextField txtCelular;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables

}
